# MySite

boot_gradle_mysite/: build.gradle  settings.gradle
boot_gradle_mysite/src/main/java/com/mysite/work/: BootGradleMysiteApplication.java
boot_gradle_mysite/src/main/java/com/mysite/work/aop/: TransactionAspect.java
boot_gradle_mysite/src/main/java/com/mysite/work/board/: BoardController.java  RestBoardController.java
boot_gradle_mysite/src/main/java/com/mysite/work/board/dao/: BoardDAO.java  BoardDAOImpl.java
boot_gradle_mysite/src/main/java/com/mysite/work/board/service/: BoardService.java
boot_gradle_mysite/src/main/java/com/mysite/work/board/vo/: BoardVO.java  ReplyVO.java
boot_gradle_mysite/src/main/java/com/mysite/work/common/vo/: Pagination.java  Search.java
boot_gradle_mysite/src/main/java/com/mysite/work/config/: RedisConfig.java  SessionInterceptorConfig.java
boot_gradle_mysite/src/main/java/com/mysite/work/configuration/: FilterConfiguration.java  SwaggerConfig.java  TilesConfig.java
boot_gradle_mysite/src/main/java/com/mysite/work/filter/: CORSFilter.java  HeaderFilter.java
boot_gradle_mysite/src/main/java/com/mysite/work/health/: HealthCheck.java  HealthCheckController.java
boot_gradle_mysite/src/main/java/com/mysite/work/health/dao/: HealthCheckDAO.java  HealthCheckDAOImpl.java
boot_gradle_mysite/src/main/java/com/mysite/work/health/service/: HealthService.java
boot_gradle_mysite/src/main/java/com/mysite/work/health/vo/: HealthCheckVO.java
boot_gradle_mysite/src/main/java/com/mysite/work/interceptor/: SessionInterceptor.java
boot_gradle_mysite/src/main/java/com/mysite/work/login/: LoginController.java
boot_gradle_mysite/src/main/java/com/mysite/work/login/controller/: HelloController.java  LogInController.java  RestfulAPISample.java
boot_gradle_mysite/src/main/java/com/mysite/work/login/dao/: LogInDAO.java  LogInDAOImpl.java
boot_gradle_mysite/src/main/java/com/mysite/work/login/vo/: LogInVO.java  LoginVO.java  MemberVO.java  UserVO.java
boot_gradle_mysite/src/main/java/com/mysite/work/mapper/login/: LogInMapper.java
boot_gradle_mysite/src/main/java/com/mysite/work/menu/controller/: MenuController.java  RestMenuController.java
boot_gradle_mysite/src/main/java/com/mysite/work/menu/dao/: MenuDAO.java  MenuDAOImpl.java
boot_gradle_mysite/src/main/java/com/mysite/work/menu/service/: MenuService.java
boot_gradle_mysite/src/main/java/com/mysite/work/menu/vo/: MenuVO.java
boot_gradle_mysite/src/main/java/com/mysite/work/sample/: SampleController.java
boot_gradle_mysite/src/main/java/com/mysite/work/user/: UserController.java
boot_gradle_mysite/src/main/java/com/mysite/work/user/dao/: UserDAO.java  UserDAOImpl.java
boot_gradle_mysite/src/main/java/com/mysite/work/user/service/: UserService.java
boot_gradle_mysite/src/main/java/com/mysite/work/user/vo/: UserVO.java
boot_gradle_mysite/src/main/java/com/mysite/work/welcome/: WelcomeController.java
boot_gradle_mysite/src/main/resources/: applicaion.yml  application.properties  logback-spring.xml
boot_gradle_mysite/src/main/resources/common.js/: ckeditor.js
boot_gradle_mysite/src/main/resources/common/css/: common.css
boot_gradle_mysite/src/main/resources/sql/: MemberMapper.xml  boardMapper.xml  menuMapper.xml  userMapper.xml
boot_gradle_mysite/src/main/webapp/WEB-INF/tiles/: tiles.xml
boot_gradle_mysite/src/main/webapp/WEB-INF/tiles/layouts/: base_layout.jsp  header.jsp  login_layout.jsp
boot_gradle_mysite/src/main/webapp/WEB-INF/views/: hello.jsp
boot_gradle_mysite/src/main/webapp/WEB-INF/views/board/: boardContent.jsp  boardForm.jsp  index.jsp
boot_gradle_mysite/src/main/webapp/WEB-INF/views/error/: 404error.jsp  exception.jsp
boot_gradle_mysite/src/main/webapp/WEB-INF/views/layout/: header.jsp
boot_gradle_mysite/src/main/webapp/WEB-INF/views/login/: login.jsp  signupForm.jsp
boot_gradle_mysite/src/main/webapp/WEB-INF/views/user/: login.jsp  loginDo.jsp  userList.jsp
boot_gradle_mysite/src/test/java/com/mysite/work/: BootGradleMysiteApplicationTests.java
(+9 files in other folders)
