spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/com01?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trouth2897!@


spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp


logging.level.root = info