plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile("commons-collections:commons-collections:3.2")
	
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    compile("org.mybatis:mybatis:3.4.5")
    compile('javax.servlet:jstl') 
    compile('javax.inject:javax.inject:1')  
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.2')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'   
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-template', version: '3.0.8'  
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8' 
    compile group: 'org.apache.tiles', name: 'tiles-api', version: '3.0.8'
    
	compile group: 'javax.servlet', name: 'jstl'
	compile("org.springframework.boot:spring-boot-starter-data-redis")
	compile 'org.springframework.session:spring-session-data-redis:1.3.0.RELEASE'
	compile 'org.springframework.session:spring-session:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
	compile 'redis.clients:lettuce'
	
	compile 'io.lettuce:lettuce-core:6.0.0.BUILD-SNAPSHOT'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'io.jsonwebtoken:jjwt:0.9.0'
}

test {
	useJUnitPlatform()
}
